<P><FONT SIZE='3'><STRONG><U>IP Block Configuration</U></STRONG></FONT></P>

<P>This page enables the administrator to selectively block external IP
addresses from accessing the SmoothWall and any machines behind it.</P>

<P>Since you are seeing this page, you obviously have GAR installed. There
are several new options to be aware of for this page. They are reviewed
below.</P>

<P><B>MANUAL BLOCKING:</B><BR />
You may enter the remote <STRONG>Source IP</STRONG> for
the machine or network you want to block. If you want to block a network,
you must use CIDR notation (ie: 1.2.3.0/255.255.255.0 would be 1.2.3.0/24).
There are two different ways to block:

<UL>
<LI><STRONG>DROP packet:</STRONG> this will cause any request
from the given IP to be completely ignored.  The effect is similar to
if the SmoothWall was unplugged from its network.
<LI><STRONG>REJECT packet:</STRONG> in this mode, an ICMP
Connection Refused message will be sent back to the originating IP, but
no connection will be possible.
</UL>

You may select to log the packet in the firewall logs with all the normally
reported IP's that are blocked.<BR />
<BR />
You may select one entry to EDIT at a time.<BR />
<BR />
You may select multiple entries to REMOVE at a time.</P>

<P><B>AUTOMATIC BLOCKING:</B><BR />
GAR will automatically add and remove Source IPs that trigger snort alerts.
You can easily tell which entries are maintained by GAR because of the bold
<B>"BLOCKED by GAR"</B> link in the entry's comment field.</P>

<P>Each time an IP triggers an alert, there will be a new entry added to its
GARTracker record and the ipblock table entry will be updated. You could
have systems in your ipblock list that do not expire and get removed because
they never reach their assigned expiration time. In such cases, it may be
beneficial to convert them from GAR maintained to manually maintained by
selecting them and clicking the <B>"GAR -> Manual"</B> button.</P>

<P>The comment field for GAR maintained IP block entries tells you when and
what the most recent infraction was that a particular IP committed. Click 
on the bold <B>"BLOCKED by GAR"</B> link in the comment to access the IP's
GARTracker record. A pop-up window will load and display some information
about the IP, when the entry will expire, how much longer it has in the
ipblock list, the list of violations recorded, and its whois information.</P>

<P>When an IP's block time expires, its records are removed from the ipblock
list, iptables, and GARTracker. If the IP triggers an alert after it expires
then it starts all over again with a new GARTracker record and a whole new
expiration time limit.</P>

<P>At the bottom of the table, there is a new button to allow you to switch
GAR maintained entries to a manually maintained ones. Select the entries by
placing a check in their "Mark" box. Then hit the <B>"GAR -> Manual"</B>
button.</P>

<P>You cannot switch manually maintained entries to a GAR maintained ones.</P>

<P>All GAR entries are DROPs.</P>

<P>If you configured GAR to force logging, the <B>"Log"</B> column will have
a check in it for each IP marked so. These logged entries will appear in the
firewall logs with all of the other blocked entries. If you <U>export</U>
the firewall log, these entries will appear prefixed with "GAR DROP".</P>

<P>You may select multiple GAR maintained entries to remove if necessary.
Just put a check in their "Mark" box and then hit the "Remove" button at
the bottom of the page. Each IP will be removed from the ipblock table and
will now be allowed access until they trigger another snort alert and get
blocked again.</P>

<P><B>Please note that this functionality is intended for the external
<I><U>(RED)</U></I> network only. It is not designed to look in at your
network and block internal machines from getting out.</B></P>
